PORT = 5000
MONGODB_URL = mongodb+srv://trishalmakhija:e4zkTZrXqDvLNixh@cluster0.uig7v4c.mongodb.net/digitic?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mySecret
MAIL_ID = trishalmakhija@gmail.com
MP = lchqxlkofzmszkug
CLOUD_NAME = dj0jzpvep
API_KEY = 668597398133226
API_SECRET = Le9SwT1k0VPydvSH8lKMWsY_AGg
FOLDER = Ecommerce_Digitic
RAZORPAY_KEY_ID = rzp_test_fwv9Zjku0FRpi0
RAZORPAY_KEY_SECRET = 8evhm7Q6yUwAwRqENKcaC7Tq